# Add any environment variables (such as paths to dataset files etc.) to this .yaml file, load them in env.py and
# then use them via `from env import VARIABLE_NAME`

model_saves_dir: <<ENTER_HERE>>
logs_dir: <<ENTER_HERE>>
plots_dir: <<ENTER_HERE>>